# Observability

./: README.md  pom.xml
src/main/java/com/saml2/: HomeController.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: loginSucess.html
