<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <!-- Vincula tu archivo CSS aquí -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container"> <!-- Agrega un contenedor para los estilos -->
        <img src="img/azure.png" alt="Logo de Azure" class="logo-microsoft">
        <h2>SAML 2.0 DEMO</h2>
        <form action="/saml2/authenticate/miIdp" method="post">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

